apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: vault-pvc-nfs20gb
  namespace: vault
spec:
  storageClassName: nfs20gb
  accessModes:
    - ReadWriteMany
  resources:
    requests:
      storage: 20Gi
